@title: Pasta con Peperoni Arrostiti
@prep: 15
@cook: 45

@tags:
+ lunch
+ pasta

@serves: 3

@ingredients:
+ Your choice of Pasta
+ 2 Large Red Peppers
+ 1 28 Oz can of Tomato Sauce
+ ~10 Olives (Optional)
+ Salt & Pepper
+ 1 Clove of Garlic
+ Sprig of Basil

@steps:
+ First, we are gonna roast the peppers whole.
If you have a gas stove, you can just blacken them evenly on each side directly on the fire.
Otherwise, put them in a glass bake-ware, place them in the oven set to 385°F (196°C).
Watch the peppers and occasionally turn them to make sure each side is blackened.
+ Next, cover the peppers to let them steam for about 20 minutes.  This will make pealing them much easier.
+ Once nice and soft, peel the peppers and set them aside on a separate plate.
+ Halve the peppers and remove the seeds.
+ Press each halve flat on a cutting board, and very finely dice the peppers until they are an almost creamy texture
and return them to the plate.
+ If you are choosing to add olives, prepare them however you like now.  I find dicing them adds the most flavor.
+ Coat the bottom of a skillet with olive oil, and set on low-medium heat.  Crush the clove of garlic and add it to the skillet.
+ Once the garlic is sizzling, remove and throw away the garlic (keep it, if you prefer a more garlic-y taste).  
+ Add the red pepper to the oil and mix thoroughly.  Add olives now.
+ Add the sauce to the skillet, salt and pepper to taste, pull apart the sprig of basil and toss in.
+ Cover skillet, leaving some space for air.  Set stove to low heat and let slow cook for at least 30 minutes.
+ Prepare pasta, mix, enjoy.